@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@1,600&family=Sofia&display=swap');
body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
    'header'
    'main'
    'footer';
    height: 100vmin;
}

/* Give every child element its grid name */
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background-color: palevioletred;
    font-size: 25px;
}

.sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    /*height: 100%;*/
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    background-color: #394263;
}

.sidenav-list {
    padding: 0;
    margin-top: 25px;
    list-style-type: none;
}

.dashboard-title{
    padding: 10px 25px;
}

.sidenav-list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
}

.sidenav-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}



.main {
    grid-area: main;
    background-color: #8fd4d9;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
}

.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
}

.dept_name {
    text-decoration: none;
    font-size: xx-large;
    font-family: "Sofia", cursive;
    /*padding: 0 25px;*/
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    background-color: #648ca6;
}

@media only screen and (min-width: 768px) {
    /* Show the sidenav */
    .grid-container {
        grid-template-columns: 240px 1fr;
        grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    }

    .header__search {
        margin-left: 0;
    }

    .sidenav {
        position: relative;
        transform: translateX(0);
    }

    .sidenav__close-icon {
        visibility: hidden;
    }
}